
- name: Setup an ELK Node
  hosts: all

  roles:
    - { role: ping, tags: ping }
    - { role: elasticsearch, tags: elasticsearch }
    - { role: kibana, tags: kibana }
    - { role: filebeat, tags: filebeat }


